<!DOCTYPE html>
<html lang="en">
    <head>
		<meta Content-Type: text ; charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
            <title>
                Home | s3m.net
            </title>
            <style>


                #heading{
                    font-family: Castellar;
		    text-align: center; 
                }

                .bkgr{
                    background: rgb(0, 0, 0);
                    color: white;
                }

                .altDark{
                    color: grey;
                    background-color: darkgreen;
                }

                .dark{
                    color: black;
                    background-color: goldenrod;
                }

                .bigTxt{
                    font-size: 2.5cm;
                }


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #101820;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: goldenrod;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  float: bottom;
  background-color: #101820;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


            </style>
    </head>
    
    <body class="bkgr">
        <h1 id="heading"  title="Hey"> Welcome to S3m.net Online </h1>
        
        <!-- 
	<input id="input0" type="text"/>
        <button onclick="togglePassword()">Toggle Passwords</button>
        -->
	<script>
            
            const heading = document.getElementById('heading');
            heading.setAttribute("class","dark");
          
        </script>
        <p> </p>
        

	<header>
	    <h2>Music</h2>
	</header>
<br/>
	<div>
	    <section>
    	        <nav>
       		    <ul>
      		        <li><a href="#">S3m Player</a></li>
      		        <li><a href="#">S3m Maker</a></li>
		        <li><a href="#">S3m Editor</a></li>
    		    </ul>
  	        </nav>
  	        <article>
    	            <h1>Johannesburg</h1>
    	            <p>It is the provincial capital and largest city of Gauteng, which is the wealthiest province in South Africa. </p>
    	            <p>The city is recognized as the financial capital of South Africa and is home to 74 percent of Corporate Headquarter</p>
            	</article>
	    </section>
	</div>
	<br/>
	<div>
	    <footer>
	        <p>Footer</p>
	    </footer>
	</div>
    </body>
</html>

